apiVersion: monitoring.operator.ibm.com/v1alpha1
kind: Exporter
metadata:
  labels:
    app.kubernetes.io/name: ibm-monitoring
    app.kubernetes.io/instance: exporter
    app.kubernetes.io/managed-by: ibm-monitoring-exporters-operator
  name: ibm-monitoring
spec:
  certs:
    issuer: "cs-ca-clusterissuer"
    exporterSecret: "ibm-monitoring-exporter-certs"
    autoClean: true
  collectd:
    enable: true
    metricsPort: 8443
    collectorPort: 25826
    routerResource:
      limits:
        cpu: 200m
        memory: 256Mi
      requests:
        cpu: 10m
        memory: 64Mi
    resource: {}
  nodeExporter:
    enable: true
    hostPort: 9109
    servicePort: 8555
    healtyPort: 8556
  kubeStateMetrics:
    enable: true
    port: 8443

