apiVersion: monitoring.operator.ibm.com/v1alpha1
kind: Exporter
metadata:
  name: ibm-monitoring
spec:
  routerImage: "hyc-cloud-private-edge-docker-local.artifactory.swg-devops.com/ibmcom-amd64/icp-management-ingress:2.5.0"
  certs:
    caSecret: cluster-ca-cert
    issuer: "icp-ca-issuer"
    exporterSecret: "ibm-monitoring-exporter-certs"
    monitoringClientSecret: "ibm-monitoring-client-certs"
  imagePullSecrets:
    - infra-registry-key
  collectd:
    enable: true
    metricsPort: 8443
    collectorPort: 25826
    image: "hyc-cloud-private-edge-docker-local.artifactory.swg-devops.com/ibmcom-amd64/collectd-exporter:v0.4.0-build.3"
    routerResource:
      limits:
        cpu: 200m
        memory: 256Mi
      requests:
        cpu: 10m
        memory: 64Mi
    resource: {}
  nodeExporter:
    enable: true
    hostPort: 9109
    servicePort: 8555
    healtyPort: 8556
    image: "hyc-cloud-private-edge-docker-local.artifactory.swg-devops.com/ibmcom-amd64/node-exporter:v0.18.1-build.1"
  kubeStateMetrics:
    enable: true
    port: 8443
    image: "hyc-cloud-private-edge-docker-local.artifactory.swg-devops.com/ibmcom-amd64/kube-state-metrics:v1.9.4-build.1"

