apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/name: ibm-monitoring
    app.kubernetes.io/instance: exporter
    app.kubernetes.io/managed-by: ibm-monitoring-exporters-operator
  name: ibm-monitoring-exporters-operator
---
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/name: ibm-monitoring
    app.kubernetes.io/instance: exporter
    app.kubernetes.io/managed-by: ibm-monitoring-exporters-operator
  name: ibm-monitoring-exporter